<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6469c334-9eb8-49ac-a917-0344003d0f71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20276/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="b015179c-e956-4776-a83c-901b91771500" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="b1ee84c6-1ef0-4a3a-a82f-ae36e4dde8aa" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="fb0c7831-cab8-46fe-b0e6-d63d2873cd20" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="7d4f9184-d7b2-4cf5-834b-83f4d71333ca" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="a1c947f1-a2d6-49ee-8fb3-0619c2cf77f1" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="4c617e69-e4c6-4e2f-9c97-1b66233ced53" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService4.xsd" MetadataType="Schema" ID="857fce62-d11a-4909-8668-12e596be8043" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>