<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa76cad4-927b-4327-93b6-cf3428888dec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20276/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="887e6409-7397-43d1-8a22-7f9af3ee619a" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="07de7769-3604-4547-891a-c169cb238329" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="b67e5832-2e9d-4a01-8ac7-804465f3925e" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="48711cf8-f489-41e4-9879-c521374d5c00" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="e0bc21a3-23bd-49e2-9e25-33b3373b4835" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="3dd3109e-e694-448d-9cc2-422555e84c9c" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService4.xsd" MetadataType="Schema" ID="1eb26c5f-4856-43f3-9617-f18134cded89" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>