<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8eb3a3c4-879f-491d-aaa1-b15cd2600c54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20276/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="06863817-7ae0-4501-a0d9-e23a008cf8f6" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="291b1384-90af-4611-a541-a247cc3e93b6" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="fd524993-e6cd-448e-9f0c-affcd8ec2965" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="a4b5cabd-3e5b-4312-bb6c-7d727adb0ab3" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd3" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="e0e3d780-ca08-463d-be74-b04f577cb0eb" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="dfa42276-4d0c-4d23-bcd2-24dda506b4ea" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService4.xsd" MetadataType="Schema" ID="223a2dbf-1cf2-4029-bfa9-7d9961fe0c3e" SourceId="1" SourceUrl="http://localhost:20276/ChatService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>