<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a3111d1478942229c62d7660ed6b499" Name="Diagram1">
        <EntityTypeShape EntityType="ChatUp_DBModel.ChatRoom" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatUp_DBModel.Post" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ChatUp_DBModel.FK_Post_ChatRoom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>